Arc-Length Displacement Control
============================================
This module is solves a nonlinear FEA problem using the arc-length solver with prescribed displacements (i.e. non-homogenous Dirichlet boundary conditions).

arc\_length.displacement\_control\_solver 
-----------------------------------------

.. automodule:: arc_length.displacement_control_solver
   :members:
   :undoc-members:
   :show-inheritance:


Arc-Length Force Control
============================================
This module solves the nonlinear FEA problem using the arc-length solver with prescribed forces (i.e. traction Nuemann boundary conditions). 

arc\_length.force\_control\_solver
----------------------------------

.. automodule:: arc_length.force_control_solver
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------


.. .. automodule:: arc_length
..    :members:
..    :undoc-members:
..    :show-inheritance:
