.. fenics-arclength documentation master file, created by
   sphinx-quickstart on Mon Jan 23 12:24:26 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Fenics-arclength Documentation
============================================

**fenics-arclength** is a Python implementation of the arclength Riks solver built on top of FEniCS. 
The library aims to keep the usage as similiar to `FEniCS <https://fenicsproject.org/download/archive/>`_ (version 2019.1.0) as possible except for the solver part.

Usage
-----

Dependencies
############

This package solely depends on FEniCS 2019.1.0. It is not tested on other packages.
`Instructions to install FEniCS can be found here <https://fenicsproject.org/download/archive/>`_

Package Installation
####################
To use our arc-length solver, download and append this repository to the python path. This can be done by:

* Add directory to ``PYTHONPATH``:

.. code-block:: bash

   export PYTHONPATH <path/to/fenics_arclength>:$PYTHONPATH

* Append directory to path in python script:

.. code-block:: python

   import sys
   sys.path.append('path/to/fenics_arclength')


Theory
--------------------------
.. toctree::
   :maxdepth: 1

   math_prelim

Arc-Length solvers in this package
----------------------------------

.. toctree::
   :maxdepth: 2

   modules


Notebook Examples
----------------------------------
.. toctree::
   :maxdepth: 2

   nb_examples

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
