
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Geometrically Exact Beams (Simo-Reissner beams) for FEniCS Arclength &#8212; fenics-arclength 0.0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">fenics-arclength 0.0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../math_prelim.html">
   Math Preliminaries
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../modules.html">
   All Solvers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../arc_length_displacement.html">
     Arc-Length Displacement Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../arc_length_force.html">
     Arc-Length Force Control
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../nb_displacement.html">
   Displacement Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../displacement_control/Bilayer_wrinkling.html">
     Bilayer Wrinkling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../displacement_control/fiber_network.html">
     Fiber Network
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../nb_force.html">
   Force Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../continuum/leeframe_fenics_arclength_continuum.html">
     Lee’s Frame (Continuum Elements)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="beam_2D/arch215_fenics_arclength_New.html">
     215 degree arc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="beam_2D/arch180_fenics_arclength_New.html">
     180 degree arc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="beam_2D/leeframe_fenics_arclength_New.html">
     Lees Frame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="beam_3D/Helical_beam_New.html">
     Helical Beam
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/pprachas/fenics_arclength"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/examples/force_control/beam/README.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-geometrically-exact-beams">
   3D Geometrically Exact Beams
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kinematics">
     Kinematics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constructing-initial-beam-triads">
     Constructing Initial Beam Triads
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#translational-strain">
     Translational Strain
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotational-strain">
     Rotational Strain
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-paramaterization">
     Rotation paramaterization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constitutive-model">
     Constitutive Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weak-form">
     Weak Form
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-2d-case">
     The 2D case
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation-details">
   Implementation Details
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#incremental-formulation">
     Incremental Formulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lock-free-elements">
     Lock-free elements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arc-length-implementation">
   Arc-length Implementation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Geometrically Exact Beams (Simo-Reissner beams) for FEniCS Arclength</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-geometrically-exact-beams">
   3D Geometrically Exact Beams
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kinematics">
     Kinematics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constructing-initial-beam-triads">
     Constructing Initial Beam Triads
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#translational-strain">
     Translational Strain
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotational-strain">
     Rotational Strain
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-paramaterization">
     Rotation paramaterization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constitutive-model">
     Constitutive Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weak-form">
     Weak Form
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-2d-case">
     The 2D case
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation-details">
   Implementation Details
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#incremental-formulation">
     Incremental Formulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lock-free-elements">
     Lock-free elements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arc-length-implementation">
   Arc-length Implementation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="geometrically-exact-beams-simo-reissner-beams-for-fenics-arclength">
<h1>Geometrically Exact Beams (Simo-Reissner beams) for FEniCS Arclength<a class="headerlink" href="#geometrically-exact-beams-simo-reissner-beams-for-fenics-arclength" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Geometrically exact beams: kinematic assumptions are based on 3D continuum theory while the consitutive law is postulated.
Some useful resources papers:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://link.springer.com/content/pdf/10.1007/s11831-017-9232-5.pdf">Review on geometrically exact beam formulations nomenclature</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0045782519307030">Paper with good notes on geometrically exact beams with finite rotations</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0020768317303372">Geometrically Exact beams + contact formulation</a></p></li>
<li><p><a class="reference external" href="https://royalsocietypublishing.org/doi/epdf/10.1098/rspa.1999.0352">Cristfield’s notes on strain objectiviy. Also contains a good derivation of the strains and principle of virtual work in the Appendix.</a></p></li>
<li><p><a class="reference external" href="http://entsphere.com/pub/pdf/rotations/On%20the%20choice%20of%20finite%20rotation%20parameters.pdf">Singularities in rotation parameterization</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/0045782586900794">A detailed derivation of the weak form and implementation details of Simo-Reissner Beams</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0045782579900835">A good explaination on nonconservative loads. Section 2.3.1 explains applied non-conservative moments</a></p></li>
</ol>
<p>Useful FEniCS tutorials:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://comet-fenics.readthedocs.io/en/latest/demo/finite_rotation_beam/finite_rotation_nonlinear_beam.html">Linear Elastic Geometrically exact beams with finite rotations</a></p></li>
<li><p><a class="reference external" href="https://comet-fenics.readthedocs.io/en/latest/demo/beams_3D/beams_3D.html">3D Linear Timoshenko Beams:</a></p></li>
</ol>
<p>This code is based off 2D geometrically exact formulations.</p>
</section>
<section id="d-geometrically-exact-beams">
<h2>3D Geometrically Exact Beams<a class="headerlink" href="#d-geometrically-exact-beams" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="../../../_images/Beam_fig.png"><img alt="../../../_images/Beam_fig.png" src="../../../_images/Beam_fig.png" style="width: 800px;" /></a>
<section id="kinematics">
<h3>Kinematics<a class="headerlink" href="#kinematics" title="Permalink to this headline">#</a></h3>
<p>Following the notation of the figure, the beam configuration defined using a centerline curve of the initial beam configuration <span class="math notranslate nohighlight">\(s\)</span> through the centroid of the beams and a field of orthonormal triads <span class="math notranslate nohighlight">\(\{\mathbf g_1, \mathbf g_2,  \mathbf g_3 \}\)</span> that determine the cross-section orientation, <span class="math notranslate nohighlight">\(\mathbf r_0(s)\)</span> is the vector from the global coordinate frame to a initial configuration of the beam and <span class="math notranslate nohighlight">\(\mathbf r(s)\)</span> is the vector from the global coordinate frame to the beam current configuration. The rotation tensor <span class="math notranslate nohighlight">\(\Lambda\)</span> maps the rotation from the initial orthornormal triads (e.g. the material triads) <span class="math notranslate nohighlight">\(\{\mathbf g_{01}, \mathbf g_{02},  \mathbf g_{03} \}\)</span> to the current orthonormal triads (e.g. the spatial triads) <span class="math notranslate nohighlight">\(\{\mathbf g_1, \mathbf g_2,  \mathbf g_3 \}\)</span>.</p>
<p>The direction of the triad is the tangent direction of the beams and the other two triads are the principal axes of the beam.</p>
<p>The transformation from the global orthogonal basis <span class="math notranslate nohighlight">\(\{ \mathbf e_1, \mathbf e_2, \mathbf e_3 \}\)</span> to the beam orthogonal basis is:</p>
<div class="math notranslate nohighlight">
\[\mathbf g_{0i} = \mathbf \Lambda_0 \mathbf E_i\]</div>
<p>Therefore, <span class="math notranslate nohighlight">\(\mathbf\Lambda\)</span> is constructed by:</p>
<div class="math notranslate nohighlight">
\[\mathbf \Lambda_0 = \mathbf g_{0i} \otimes \mathbf e_i\]</div>
<p>where  <span class="math notranslate nohighlight">\(i=2\)</span> for 2D beams and <span class="math notranslate nohighlight">\(i=3\)</span> for 3D beams (Note: Einstein summation is implied here).
Therefore, the motion of the beam can be expressed as:</p>
<div class="math notranslate nohighlight">
\[\mathbf r(s) = \mathbf r_0(s) + \mathbf u(s)\]</div>
<p>and the rotation of the material triads are:</p>
<div class="math notranslate nohighlight">
\[\mathbf g_i(s) = \mathbf \Lambda \mathbf g_{0i} = \mathbf{\Lambda \Lambda}_0 \mathbf e_i\]</div>
</section>
<section id="constructing-initial-beam-triads">
<h3>Constructing Initial Beam Triads<a class="headerlink" href="#constructing-initial-beam-triads" title="Permalink to this headline">#</a></h3>
<p>The inital beam traids are constructed as follows.
#. The first direction is the beam tangent direction:</p>
<div class="math notranslate nohighlight">
\[\mathbf{g}_{01} = \mathbf{r}_{0,s}\]</div>
<p>where <span class="math notranslate nohighlight">\(\dots_{,s}\)</span> is the directional derivative with respect to the beam tangent <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p>(e.g. <span class="math notranslate nohighlight">\(\mathbf r_{0,s} =  \frac{d \mathbf r_0}{d s}\)</span>)</p>
<ol class="arabic simple">
<li><p>Find <span class="math notranslate nohighlight">\(\mathbf g_{02}\)</span> by finding a vector that is both perpendicular to <span class="math notranslate nohighlight">\(\mathbf g_{01}\)</span> and <span class="math notranslate nohighlight">\(\mathbf e_3\)</span>. E.g.:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\mathbf g_{02} = \mathbf e_3 \times \mathbf g_{01}\]</div>
<ol class="arabic simple">
<li><p>Find <span class="math notranslate nohighlight">\(\mathbf g_{03}\)</span> by finding a vecor that is both perpendicular to <span class="math notranslate nohighlight">\(\mathbf g_{02}\)</span> and <span class="math notranslate nohighlight">\(\mathbf g_{01}\)</span>. E.g.:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\mathbf g_{03} = \mathbf g_{01} \times \mathbf g_{02}\]</div>
</section>
<section id="translational-strain">
<h3>Translational Strain<a class="headerlink" href="#translational-strain" title="Permalink to this headline">#</a></h3>
<p>The objective <em>material</em> translational strain measures for the case where the beam tangent is rotated with respect to <span class="math notranslate nohighlight">\(\mathbf{e}_1\)</span> are (See Crisfield’s paper for a detailed derivation):</p>
<div class="math notranslate nohighlight">
\[\mathbf{\epsilon} = \mathbf{\Lambda}_0^\top \mathbf{\Lambda}^\top \frac{d\mathbf{r}(s)}{d s} - \mathbf{e}_1\]</div>
<p>or equivalently (as implemented in the code:)</p>
<div class="math notranslate nohighlight">
\[\mathbf{\epsilon} = \mathbf{\Lambda}_0^\top(\mathbf{\Lambda}^\top (\mathbf{u}_{,s} + \mathbf{g}_{01}) - \mathbf{g}_{01})\]</div>
<p>Reminder: <span class="math notranslate nohighlight">\(\dots_{,s}\)</span> is the directional derivative with respect to the beam tangent <span class="math notranslate nohighlight">\(s\)</span> in material coordinates</p>
<p>(In the code it is implemented as <span class="math notranslate nohighlight">\(\mathbf u_{,s} = \nabla \mathbf u \cdot \frac{d \mathbf r_0}{d s} = \nabla \mathbf u \cdot \mathbf g_{01}\)</span>).</p>
<p><em>Checking for equivalence between theory and FEniCS implementation</em></p>
<p>Note that</p>
<div class="math notranslate nohighlight">
\[\frac{d \mathbf{r}}{ds} = \frac{d}{ds}(\mathbf{r}_0(s) + \mathbf{u}(s))=\mathbf{u}_{,s} + \mathbf{g}_{01}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\mathbf{\Lambda}_0^\top \mathbf{g}_{01}= \mathbf{e}_1\]</div>
<p>by definition. Combining these two equations shows that the FEniCS implementation is equivalent to theory.</p>
</section>
<section id="rotational-strain">
<h3>Rotational Strain<a class="headerlink" href="#rotational-strain" title="Permalink to this headline">#</a></h3>
<p>The objective translational strain measures for the case where the beam tangent is rotated with respect to <span class="math notranslate nohighlight">\(\mathbf{e}_1\)</span> are (See Crisfield’s paper for a detailed derivation):</p>
<div class="math notranslate nohighlight">
\[\mathbf{\chi} = \text{axial}(\mathbf{\Lambda}^\top \mathbf{\Lambda}_{,s} - \mathbf{\Lambda}^\top \mathbf{\Lambda}_{0,s})\]</div>
<p>Where <span class="math notranslate nohighlight">\(\text{axial}(.)\)</span> denotes the vector from associated with the skew symmetric matrix s.t.:</p>
<div class="math notranslate nohighlight">
\[\text{axial}(\mathbf{A}) \mathbf{b} = \mathbf{a} \times \mathbf{b}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{A}=\begin{bmatrix}
0 &amp; -a_3 &amp; a_2\\
a_3 &amp; 0 &amp; -a_1\\
-a_2 &amp; a_1 &amp; 0
\end{bmatrix}
\quad ; \quad
\mathbf{a}=\begin{bmatrix}
a_1\\
a_2\\
a_3
\end{bmatrix}\end{split}\]</div>
<p>Since in our case the elements are modeled as initially straight, then  <span class="math notranslate nohighlight">\(\mathbf{\Lambda}_{0,s}=0\)</span>. Then, the rotational strain becomes:</p>
<div class="math notranslate nohighlight">
\[\mathbf{\chi} = \text{axial}(\mathbf{\Lambda}^\top\mathbf{\Lambda}_{,s})\]</div>
</section>
<section id="rotation-paramaterization">
<h3>Rotation paramaterization<a class="headerlink" href="#rotation-paramaterization" title="Permalink to this headline">#</a></h3>
<p>For ease of implementation, the “rotation vector’’ based off Euler rotation vector is introduced. The rotation vector <span class="math notranslate nohighlight">\(\theta\)</span> as:</p>
<div class="math notranslate nohighlight">
\[\mathbf{\theta} = \phi \mathbf{\hat{\omega}}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\phi=||\mathbf{\theta}||\)</span> and <span class="math notranslate nohighlight">\(\mathbf{\hat{\omega}}\)</span> is the unit vector of the rotation axis.</p>
<p>The rotation tensor <span class="math notranslate nohighlight">\(\Lambda\)</span> can be parameterized into <span class="math notranslate nohighlight">\(\theta\)</span> through the Euler-Rodrigues formula:</p>
<div class="math notranslate nohighlight">
\[\mathbf{R} = \mathbf{I}+\frac{\sin \phi}{\phi} \mathbf{P} + \frac{1-\cos \phi}{\phi^2} \mathbf{P} \mathbf{P}\]</div>
<p>with <span class="math notranslate nohighlight">\(\mathbf P\)</span> being the skew symmetric matrix associated with <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p>Since <span class="math notranslate nohighlight">\(\mathbf \Lambda^\top \mathbf \Lambda_{,s}\)</span> is skew symmetric (easily shown with  <span class="math notranslate nohighlight">\(\mathbf \Lambda^\top \mathbf \Lambda_{,s}\)</span>), we can define a curvature matrix <span class="math notranslate nohighlight">\(\mathbf H\)</span> s.t.:</p>
<p>text{axial}(mathbf{Lambda}^topmathbf{Lambda}_{,s}) = mathbf{chi} = mathbf{H}^toptheta_{,s}
``</p>
<p>Where <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\mathbf{H} = \mathbf{I}+\frac{1-\cos \phi}{\phi^2}\mathbf{P}+\frac{\phi-\sin\phi}{\phi^3}\mathbf{P}
\mathbf{P}\]</div>
<p><strong>Small Rotation case:</strong></p>
<p>In the case of small rotations (e.g. <span class="math notranslate nohighlight">\(||\mathbf{\theta}|| = \phi \ll 1\)</span>), according to rotation paramaterization , <span class="math notranslate nohighlight">\(\mathbf{R} \approx \mathbf{I} + \mathbf{P}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{H} \approx \mathbf{I}\)</span>. Assuming that the beam lies on the x-axis (e.g. <span class="math notranslate nohighlight">\(\mathbf{\Lambda}_0 = 1\)</span>), the first-order strain measures yield:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{\epsilon} = \mathbf{\Lambda}_0^\top(\mathbf{\Lambda}^\top (\mathbf{u}_{,s} + \mathbf{g}_{01}) - \mathbf{g}_{01}) \approx \mathbf{u}_{,s}+\mathbf{P}^\top g_{01} = \begin{bmatrix}
u_{1,s} \\
u_{2,s}-\theta_3 \\
u_{3,s} + \theta_2
\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{\chi} = \mathbf{H}^\top \mathbf{\theta}_{,s} \approx \mathbf{\theta}_{,s}\]</div>
<p>This corresponds to the Timoshenko beam kinematic relations!!</p>
</section>
<section id="constitutive-model">
<h3>Constitutive Model<a class="headerlink" href="#constitutive-model" title="Permalink to this headline">#</a></h3>
<p>The constitutive model used in this code is a simple linear elastic constitutive law with no coupling between the stresses. The stress and strains are related by:</p>
<div class="math notranslate nohighlight">
\[\mathbf{N} = \mathbf{C}_N \mathbf{\epsilon}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{M} = \mathbf{C}_M \mathbf{\chi}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf N\)</span> and <span class="math notranslate nohighlight">\(\mathbf M\)</span> are the force and moment/torsion vectors repectively and <span class="math notranslate nohighlight">\(\mathbf C_N\)</span> and <span class="math notranslate nohighlight">\(\mathbf C_M\)</span> are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{C}_N = \begin{bmatrix}
EA &amp; 0 &amp; 0 \\
0 &amp; \mu A^*_2 &amp; 0 \\
0 &amp; 0 &amp; \mu A^*_3
\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{C}_M = \begin{bmatrix}
\mu J &amp; 0 &amp; 0 \\
0 &amp; EI_2 &amp; 0 \\
0 &amp; 0 &amp; EI_3
\end{bmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(E\)</span> is Young’s modulus, <span class="math notranslate nohighlight">\(A\)</span> is the cross-sectional area <span class="math notranslate nohighlight">\(\mu\)</span> is the shear modulus, <span class="math notranslate nohighlight">\(A^*\)</span> is the effective area for shear (cross-sectional area multiplies by the shear correction factor),`J` is the polar area moment of inertia, <span class="math notranslate nohighlight">\(I\)</span> is second area moment of inertia, and the subscripts corresponding to the direction defined in the beam orthogonal triad.</p>
</section>
<section id="weak-form">
<h3>Weak Form<a class="headerlink" href="#weak-form" title="Permalink to this headline">#</a></h3>
<p>The internal hyperelastic energy of the beam is:</p>
<div class="math notranslate nohighlight">
\[\Pi_{int} = \frac{1}{2} \int_L \mathbf{\epsilon} \cdot \mathbf{C}_N \mathbf{\epsilon} + \mathbf{\chi} \cdot \mathbf{C}_M \mathbf{\chi} \; ds\]</div>
<p>Where <span class="math notranslate nohighlight">\(L\)</span> is the domain of the element.</p>
<p>The variation of work of the external loads are:</p>
<div class="math notranslate nohighlight">
\[\delta \Pi_{ext} = \int_L (\mathbf{F} \cdot \delta \mathbf{u} + \mathbf{M} \cdot \mathbf{H}\delta\mathbf{\theta}) \; ds + \sum \mathbf{f}\delta \mathbf{u} + \sum \mathbf{m}\delta \mathbf{\theta}\]</div>
<p>Where <span class="math notranslate nohighlight">\(F\)</span> and <span class="math notranslate nohighlight">\(H\)</span> are the distributed force and moment/torsion vector respectively and <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{m}\)</span> are the pointwise forces and moments/torsions respectively.</p>
<p>The equilibrium solution is obtained by finding the stationary points of the total potential energy:</p>
<div class="math notranslate nohighlight">
\[\delta \Pi_{int} - \delta \Pi_{ext} = 0\]</div>
<p>Note that the forces and moments are applied in the reference frame. See Cristfields paper for formulations where the forces and moments are applied on the material (e.g. moving) frame of reference. Also note that the moment in this case in non-conservative (e.g. is path dependent) and must be taken into account when constructing the tangential stiffness matrix. See reference number 7 section 2.3.1 for a more detailed explaination.</p>
<p><strong>Note on FEniCS implementation</strong>
In the FEniCS implementation <span class="math notranslate nohighlight">\(dx\)</span> is used for line elements, <span class="math notranslate nohighlight">\(ds\)</span> is used for the point loads on the boundaries and <span class="math notranslate nohighlight">\(dS\)</span> is used for point loads not on the boundaries. This is because the element is a line element so <span class="math notranslate nohighlight">\(dx\)</span> acts as integrating over the curve instead of volume, and <span class="math notranslate nohighlight">\(ds\)</span>/<span class="math notranslate nohighlight">\(dS\)</span> “integrates” over the point.</p>
</section>
<section id="the-2d-case">
<h3>The 2D case<a class="headerlink" href="#the-2d-case" title="Permalink to this headline">#</a></h3>
<p>Each node is reduced to 3 dofs in the case of a 2D beam (<span class="math notranslate nohighlight">\(u_1,u_2, \theta_3\)</span>). Therefore, the beam triads are reduced to only <span class="math notranslate nohighlight">\(g_1\)</span> and <span class="math notranslate nohighlight">\(g_2\)</span> since the last orthognormal direction will always be <span class="math notranslate nohighlight">\(e_3\)</span> (e.g. there is not bending about <span class="math notranslate nohighlight">\(e_1\)</span> and <span class="math notranslate nohighlight">\(e_2\)</span>). As such, the initial rotation tensor <span class="math notranslate nohighlight">\(\Lambda_0\)</span> is only based on <span class="math notranslate nohighlight">\(g_1\)</span> and <span class="math notranslate nohighlight">\(g_2\)</span>, and the rotation tensor <span class="math notranslate nohighlight">\(\Lambda\)</span> can be written on terms of <span class="math notranslate nohighlight">\(\theta_3\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Lambda = \begin{bmatrix}
\cos\theta_3 &amp; -\sin\theta_3  \\
\sin\theta_3 &amp; \cos\theta_3
\end{bmatrix}\end{split}\]</div>
<p>In addition, the spin tensor <span class="math notranslate nohighlight">\(H\)</span> will not show up in the formulation. As such, any applied moment in this case is a conservative load. Aside from these changes, the kinematic relations are still the same, resulting in the strain measures:</p>
<p>Furthermore, the elasticity tensors will now be:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{C}_N = \begin{bmatrix}
EA &amp; 0 \\
0 &amp; \mu A^*_2
\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{C}_M = \begin{bmatrix}
\mu J &amp; 0 \\
0 &amp; EI_2
\end{bmatrix}\end{split}\]</div>
</section>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">#</a></h2>
<section id="incremental-formulation">
<h3>Incremental Formulation<a class="headerlink" href="#incremental-formulation" title="Permalink to this headline">#</a></h3>
<p>The formulation above will not work for <span class="math notranslate nohighlight">\(\phi &gt; \pi\)</span> or <span class="math notranslate nohighlight">\(\phi &gt; 2\pi\)</span> depending on rotation parameterization (see the reference 5 on singularities in rotation parametrization). To work around this issue, we use the incremental formulation where the current rotation tensor is updated based on the previous solution step.</p>
<p>As such, the incremental updates are:</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}_{n+1} = \mathbf{r}_n+\mathbf{u}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{\Lambda}_{n+1} = \mathbf{\Lambda\Lambda}_n\]</div>
<p>Then the translational strain measures are:</p>
<div class="math notranslate nohighlight">
\[\mathbf{\epsilon}_{n+1} = \mathbf{\Lambda}_0^\top(\mathbf{\Lambda}_n^\top \mathbf{\Lambda}^\top (\mathbf{r}_{n,s}+\mathbf{u}_{n,s})-\mathbf{g}_{01})\]</div>
<p>and the rotational strain measures are:</p>
<div class="math notranslate nohighlight">
\[\mathbf{\chi}_{n+1} = \mathbf{\chi}_n+\mathbf{\Lambda}_0^\top \mathbf{\Lambda}_n\mathbf{H}^\top\mathbf{\theta}_{,s}\]</div>
<p>At the end of each iteration the converged solution is saved and the incremental solutions is zeroed for the next increment.</p>
</section>
<section id="lock-free-elements">
<h3>Lock-free elements<a class="headerlink" href="#lock-free-elements" title="Permalink to this headline">#</a></h3>
<p>The basis functions used in this code are Lagrange elements. To ensure lock-free elements, we use a reduced integration scheme. For linear displacement and rotational interpolation schemes, we use 1 Gauss integration point. For quadratic displacement and linear rotational interpolation schemes, we use 4 Gauss integration points. These rules apply for both the 3D and 2D case.</p>
</section>
</section>
<section id="arc-length-implementation">
<h2>Arc-length Implementation<a class="headerlink" href="#arc-length-implementation" title="Permalink to this headline">#</a></h2>
<p>The predictor and corrector step of our arc-length implementation follows the paper [A simple extrapolated predictor for overcoming the starting and tracking issues in the arc-length method for nonlinear structural mechanics](<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S014102962034356X">https://www.sciencedirect.com/science/article/pii/S014102962034356X</a>).</p>
<p>In brief, the predictor step proposed in the paper above is an extrapolator that takes in the previous two converged solution <span class="math notranslate nohighlight">\(u_{n}\)</span> and <span class="math notranslate nohighlight">\(u_{n-1}\)</span> to predict the new equilibrium configuration <span class="math notranslate nohighlight">\(u_{n+1}\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[u_{n+1}^{predicted} = [1+\alpha] u_n -\alpha u_{n-1}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is the parameter that controls the adaptive load size and depends on the arc-length increment.</p>
<p>While the continuum problems and 2D beam formulations are able to use the predictor as is, the 3D beams incremental formulation requires a slight modification for the predictor to work. Recall that the incremental beam formulation store the previous solution such that</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}_{n+1} = \mathbf{r}_n+\mathbf{u}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{\Lambda}_{n+1} = \mathbf{\Lambda\Lambda}_n\]</div>
<p>where <span class="math notranslate nohighlight">\(u_n\)</span> smd <span class="math notranslate nohighlight">\(\Lambda_n\)</span> denotes the solution of the previous step and <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(\Lambda\)</span> are now the incremental solution (that we are solving for) with respect to the previous solution.</p>
<p>To take into account the incremental solution in the arc-length update scheme, <span class="math notranslate nohighlight">\(u_{n-1} = 0\)</span> while <span class="math notranslate nohighlight">\(u_n\)</span> stays the same. This is analougous to zeroing the solution after each converged Newton iteration.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Peerasait Prachaseree, Saeed Mohammadzadeh, Emma Lejeune<br/>
  
      &copy; Copyright 2023, Peerasait Prachaseree, Saeed Mohammadzadeh, Emma Lejeune.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>